{
  "architectures": [
    "VpMoEForCausalLM"
  ],
  "attention_bias": true,
  "attention_dropout": 0.0,
  "auto_map": {
    "AutoConfig": "configuration_vpmoe.VpMoEConfig",
    "AutoModel": "modeling_vpmoe.VpMoEModel",
    "AutoModelForCausalLM": "modeling_vpmoe.VpMoEForCausalLM"
  },
  "eos_token_id": 200002,
  "head_dim": 64,
  "hidden_act": "silu",
  "hidden_size": 2880,
  "initializer_range": 0.02,
  "intermediate_size": 2880,
  "kda_allow_neg_eigval": false,
  "kda_conv_bias": false,
  "kda_conv_size": 4,
  "kda_expand_v": 1.0,
  "kda_mode": "chunk",
  "kda_num_v_heads": 64,
  "kda_use_short_conv": true,
  "layer_attn_impls": [
    "tpa",
    "kda",
    "kda",
    "kda",
    "tpa",
    "kda",
    "kda",
    "kda",
    "tpa",
    "kda",
    "kda",
    "kda",
    "tpa",
    "kda",
    "kda",
    "kda",
    "tpa",
    "kda",
    "kda",
    "kda",
    "tpa",
    "kda",
    "kda",
    "kda"
  ],
  "layer_types": [
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "full_attention"
  ],
  "max_position_embeddings": 131072,
  "model_type": "vpmoe",
  "num_attention_heads": 64,
  "num_experts_per_tok": 4,
  "num_hidden_layers": 24,
  "num_key_value_heads": 8,
  "num_local_experts": 32,
  "output_router_logits": false,
  "pad_token_id": 199999,
  "rms_norm_eps": 1e-05,
  "rope_scaling": {
    "beta_fast": 32.0,
    "beta_slow": 1.0,
    "factor": 32.0,
    "original_max_position_embeddings": 4096,
    "rope_type": "yarn",
    "truncate": false
  },
  "rope_theta": 150000,
  "router_aux_loss_coef": 0.9,
  "sliding_window": 128,
  "tie_word_embeddings": false,
  "tpa_q_rank": 32,
  "tpa_rank": 4,
  "transformers_version": "4.57.6",
  "use_cache": true,
  "vocab_size": 201088
}
